DATABASE=TBS_CRM
HOST=192.168.90.43
PORT=5432
USER=anu_BE
PASSWORD=NuIndia@4271
JWT_SECRET_KEY = 'TheBusStand.com'
LOCALPORT = 4000
EMAIL_USER=anukrishna.nubiznez@gmail.com
EMAIL_PASS=auzuqsqxiltliiqw
